# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
mc_version=1.18.2
forge_version=40.1.0
mappings_channel=parchment
mappings_version=2022.03.13-1.18.2
bml_version=1.18.2-1.1.7
jei_version=1.18.2:9.7.0.180
compactmachines_version=3758773
mekanism_version=3743835

# Mod info
version_major=1
version_minor=0
version_patch=0
mod_group=com.black_dog20.moreenergytunnels
mod_archivesBaseName=MoreEnergyTunnels

#Mods.toml
placeholder.minecraft_version_range=[1.18.2, 1.19)
placeholder.loader_version_range=[40,)
placeholder.forge_version_range=[40.1.0,)
placeholder.update_url=https://raw.githubusercontent.com/Crimix/MoreEnergyTunnels/1.18/update.json
placeholder.issue_url=https://github.com/Crimix/MoreEnergyTunnels/issues
placeholder.display_url=https://www.curseforge.com/minecraft/mc-mods/more-energy-tunnels