# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
mc_version=1.19.2
forge_version=43.2.0
mixin_version=0.8.5
mappings_channel=parchment
mappings_version=2022.11.27-1.19.2
bml_version=1.19-1.1.8
jei_version=11.4.0.288
compactmachines_version=3907274
mekanism_version=4041164

# Mod info
version_major=1
version_minor=0
version_patch=1
mod_group=com.black_dog20.moreenergytunnels
mod_archivesBaseName=MoreEnergyTunnels
changelog_url=https://github.com/Crimix/MoreEnergyTunnels/blob/1.19/CHANGELOG.md

#Mods.toml
placeholder.minecraft_version_range=[1.19.2, 1.20)
placeholder.loader_version_range=[43,)
placeholder.forge_version_range=[43.2.0,)
placeholder.update_url=https://raw.githubusercontent.com/Crimix/MoreEnergyTunnels/1.19/update.json
placeholder.issue_url=https://github.com/Crimix/MoreEnergyTunnels/issues
placeholder.display_url=https://www.curseforge.com/minecraft/mc-mods/more-energy-tunnels